version: '3.4'

services:
  verdure.api:
    image: ${DOCKER_REGISTRY-}verdureapi
    build:
      context: .
      dockerfile: Verdure.Api/Dockerfile

  mongodb:
    image: mongo

  verdure.ui.blazor:
    image: ${DOCKER_REGISTRY-}verdureuiblazor
    build:
      context: .
      dockerfile: Verdure.UI.Blazor/Dockerfile

